#release configuration
#Wed Oct 21 00:26:40 BRT 2020
project.dev.rbf.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.rbf.springframework\:rbf-pet-clinic=0.0.1
scm.tag=rbf-pet-clinic-0.0.1
remoteTagging=true
project.scm.rbf.springframework\:pet-clinic-data.empty=true
project.rel.rbf.springframework\:pet-clinic-web=0.0.1
projectVersionPolicyId=default
project.rel.rbf.springframework\:pet-clinic-data=0.0.1
scm.url=scm\:git\:https\://github.com/betosan83/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.rbf.springframework\:rbf-pet-clinic.tag=HEAD
preparationGoals=clean verify
project.scm.rbf.springframework\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.rbf.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.rbf.springframework\:rbf-pet-clinic.developerConnection=scm\:git\:https\://github.com/betosan83/spring-pet-clinic.git
project.dev.rbf.springframework\:rbf-pet-clinic=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
